datasets:
  - name: carcinogenesis
    path: "{{ target_dir }}/datasets/carcinogenesis/carcinogenesis-pellet-inf.nt"
    queries_path: "{{ target_dir }}/datasets/carcinogenesis/queries.txt"
    max_ram: "{{ system_memory }}"
  - name: mutagenesis
    path: "{{ target_dir }}/datasets/mutagenesis/mutagenesis-pellet-inf.nt"
    queries_path: "{{ target_dir }}/datasets/mutagenesis/queries.txt"
    max_ram: "{{ system_memory }}"
  - name: vicodi
    path: "{{ target_dir }}/datasets/vicodi/vicodi-pellet-inf.nt"
    queries_path: "{{ target_dir }}/datasets/vicodi/queries.txt"
    max_ram: "{{ system_memory }}"
  - name: premierleague
    path: "{{ target_dir }}/datasets/premierleague/premierleague-pellet-inf.nt"
    queries_path: "{{ target_dir }}/datasets/premierleague/queries.txt"
    max_ram: "{{ system_memory }}"

systems:
  - fuseki
  - virtuoso
  - graphdb
  - blazegraph

load_max_ram: "{{ system_memory }}"
